# Colorful_Depot

./: LICENSE.md  build.gradle  gradle.properties
src/main/java/net/rarin/colorful_depot/: ColorfulDepotDatagen.java  Colorful_Depot.java
src/main/java/net/rarin/colorful_depot/Datagen/: CDItemApplicationRecipeGen.java  CDRecipeProvider.java  CDStandardRecipeGen.java  CDTagGen.java
src/main/java/net/rarin/colorful_depot/compat/: Mods.java
src/main/resources/assets/colorfulpipes/blockstates/: amber_copper_bars.json  amber_copper_casing.json  amber_copper_door.json  amber_copper_encased_cogwheel.json  amber_copper_encased_large_cogwheel.json  amber_copper_encased_shaft.json  amber_copper_glass_casing.json  amber_copper_glass_encased_shaft.json  amber_copper_ladder.json  amber_copper_scaffolding.json  amber_copper_table_cloth.json  amber_copper_tinted_glass_casing.json  amber_copper_tinted_glass_encased_shaft.json  amber_encased_fluid_pipe.json  amber_experience_hatch.json  amber_experience_lantern.json  amber_fluid_hatch.json  amber_fluid_pipe.json  amber_fluid_tank.json  amber_fluid_valve.json  amber_fluid_vessel.json  amber_glass_fluid_pipe.json  amber_grindstone_drain.json  amber_hose_pulley.json  amber_item_drain.json  amber_mechanical_pump.json  amber_portable_fluid_interface.json  amber_printer.json  amber_smart_fluid_pipe.json  amber_spout.json  amber_steam_engine.json  amber_steam_whistle.json  aqua_copper_bars.json  aqua_copper_casing.json  aqua_copper_door.json  aqua_copper_encased_cogwheel.json  aqua_copper_encased_large_cogwheel.json  aqua_copper_encased_shaft.json  aqua_copper_glass_casing.json  aqua_copper_glass_encased_shaft.json  (+472 more)
src/main/resources/assets/colorfulpipes/lang/: en_au.json  en_gb.json  en_ud.json  en_us.json  interface.json  tooltips.json
src/main/resources/assets/colorfulpipes/models/block/: amber_boiler_gauge.json  amber_boiler_gauge_dial.json  amber_copper_cap.json  amber_copper_cap_alt.json  amber_copper_casing.json  amber_copper_encased_cogwheel.json  amber_copper_encased_cogwheel_bottom.json  amber_copper_encased_cogwheel_top.json  amber_copper_encased_cogwheel_top_bottom.json  amber_copper_encased_large_cogwheel.json  amber_copper_encased_large_cogwheel_bottom.json  amber_copper_encased_large_cogwheel_top.json  amber_copper_encased_large_cogwheel_top_bottom.json  amber_copper_encased_shaft.json  amber_copper_glass_casing.json  amber_copper_glass_encased_shaft.json  amber_copper_ladder.json  amber_copper_post.json  amber_copper_post_ends.json  amber_copper_scaffolding.json  amber_copper_scaffolding_horizontal.json  amber_copper_side.json  amber_copper_side_alt.json  amber_copper_table_cloth.json  amber_copper_tinted_glass_casing.json  amber_copper_tinted_glass_encased_shaft.json  amber_experience_hatch.json  amber_experience_lantern.json  amber_fluid_hatch.json  amber_grindstone_drain.json  amber_hose_half_magnet.json  amber_hose_magnet.json  amber_hose_pulley.json  amber_item_drain.json  amber_mechanical_pump.json  amber_portable_fluid_interface.json  amber_printer.json  amber_psi_top.json  amber_smart_fluid_pipe.json  amber_spout.json  (+657 more)
src/main/resources/assets/colorfulpipes/models/item/: amber_copper_bars.json  amber_copper_casing.json  amber_copper_door.json  amber_copper_glass_casing.json  amber_copper_ladder.json  amber_copper_scaffolding.json  amber_copper_table_cloth.json  amber_copper_tinted_glass_casing.json  amber_experience_hatch.json  amber_experience_lantern.json  amber_fluid_hatch.json  amber_fluid_pipe.json  amber_fluid_tank.json  amber_fluid_valve.json  amber_fluid_vessel.json  amber_grindstone_drain.json  amber_hose_pulley.json  amber_item_drain.json  amber_mechanical_pump.json  amber_portable_fluid_interface.json  amber_printer.json  amber_smart_fluid_pipe.json  amber_spout.json  amber_steam_engine.json  amber_steam_whistle.json  aqua_copper_bars.json  aqua_copper_casing.json  aqua_copper_door.json  aqua_copper_glass_casing.json  aqua_copper_ladder.json  aqua_copper_scaffolding.json  aqua_copper_table_cloth.json  aqua_copper_tinted_glass_casing.json  aqua_experience_hatch.json  aqua_experience_lantern.json  aqua_fluid_hatch.json  aqua_fluid_pipe.json  aqua_fluid_tank.json  aqua_fluid_valve.json  aqua_fluid_vessel.json  (+360 more)
src/main/resources/data/colorfulpipes/loot_table/blocks/: amber_copper_bars.json  amber_copper_casing.json  amber_copper_door.json  amber_copper_encased_cogwheel.json  amber_copper_encased_large_cogwheel.json  amber_copper_encased_shaft.json  amber_copper_glass_casing.json  amber_copper_glass_encased_shaft.json  amber_copper_ladder.json  amber_copper_scaffolding.json  amber_copper_table_cloth.json  amber_copper_tinted_glass_casing.json  amber_copper_tinted_glass_encased_shaft.json  amber_encased_fluid_pipe.json  amber_experience_hatch.json  amber_experience_lantern.json  amber_fluid_hatch.json  amber_fluid_pipe.json  amber_fluid_tank.json  amber_fluid_valve.json  amber_fluid_vessel.json  amber_glass_fluid_pipe.json  amber_grindstone_drain.json  amber_hose_pulley.json  amber_item_drain.json  amber_mechanical_pump.json  amber_portable_fluid_interface.json  amber_printer.json  amber_smart_fluid_pipe.json  amber_spout.json  amber_steam_engine.json  amber_steam_whistle.json  aqua_copper_bars.json  aqua_copper_casing.json  aqua_copper_door.json  aqua_copper_encased_cogwheel.json  aqua_copper_encased_large_cogwheel.json  aqua_copper_encased_shaft.json  aqua_copper_glass_casing.json  aqua_copper_glass_encased_shaft.json  (+992 more)
src/main/resources/data/create_connected/tags/item/: fluid_vessels.json
(+2881 files in other folders)
