# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_id=colorful_depot
mod_name=Colorful Depot
mod_license=MIT
mod_version=1.0
mod_group_id=net.rarin
mod_authors=
mod_description=

neo_version=21.1.219
neo_version_range=[21,)
loader_version_range=[1,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version = 1.21.1
create_version = 6.0.10-280
ponder_version = 1.0.82
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67

create_dragons_plus_version = 1.10.0
create_dragons_plus_version_range = [1.10.0,)

jade_version = 15.10.0+neoforge

